server {
    listen 80;
    listen [::]:80;
    server_name ~^www\.(?<domain>.+)$;
    return 301 https://$domain$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80;

    include snippets/ssl-params.conf;
    include snippets/settings.conf;

    root /var/www/html/public;

    index index.html index.htm index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }

    location ~ \.mp4$ {
        proxy_force_ranges on;
        add_header Accept-Ranges bytes;
    }
}
